[gd_scene load_steps=3 format=3 uid="uid://dhay2kn8qghfd"]

[ext_resource type="Texture2D" uid="uid://d0ukglbc8lkdj" path="res://icon.svg" id="1_jvmc7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqjq4"]
size = Vector2(111, 112)

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 1)
shape = SubResource("RectangleShape2D_dqjq4")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_jvmc7")
